key=value

// plz select anyone option on Platform name
// emulator , pcloudy , realdevice //

Platform_name=emulator






upi_id=1122334455@ybl
mobile=7385820122
otp=123456
Enter_Email=mahureprathmesh@gmail.com
DeviceName=pixel_4
admin_url=https://adminuat.freedo.rentals/
admin_booking_check=https://adminuat.freedo.rentals/booking-management/view-booking/
web_credential=admin
web_credential_password=Freedo@11
start_km_reading=20
end_km_reading=100
////////////////////////////////////
IpAddress=http://127.0.0.1:4723
Port=4723

First_name=Prathmesh
Last_name=Mahure
Gender=male
address=Delhi
emergency_mo=7387765344
CityName=Noida
// change xpath also login page class and change city name //
gpsaddress=Udyog Vihar, Sector 19, Gurugram, Haryana, India
////////////////////////////////////////
date=1